<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Input.setNumber(number:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(Double(1234.000000000001))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Input.setNumber(double:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "significand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Input.equalSignButtonPressed():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.inputFromUser">
            </PersistentString>
            <PersistentString
               value = "self.orderForInstr">
            </PersistentString>
            <PersistentString
               value = "self.operation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
