<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Input.setNumber(number:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(Double(1234.000000000001))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Input.equalSignButtonPressed():Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.orderForInstr[0].getOperation()">
            </PersistentString>
            <PersistentString
               value = "self.onDisplay.convertNumberToDouble()">
            </PersistentString>
            <PersistentString
               value = "self.orderForInstr[0].getNumber().convertNumberToDouble()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Input.calculateResultFromArray(array:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "instruction.getNumber().convertNumberToDouble()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Input.setNumber(double:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "significand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Input.computeOperation(x:y:operation:):Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double.infinity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
